{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "**/*.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
